Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Web
Using System.Web.SessionState
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.HtmlControls
Using ASNA.Monarch

DclNameSpace ASNA.Monarch.Support

BegClass EoJ Extends(ASNA.Monarch.DeviceNative.Page) Partial(*Yes) 

    BegSr OnLoad Access(*protected) Modifier(*overrides)
        DclSrParm Name(e) Type(System.EventArgs)
        
        Session.Abandon()
    EndSr
     
EndClass